{
	"name": "Tadabbur",
	"short_name": "Tadabbur",
	"description": "A calm, offline-first Quran reader for deep reflection.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#faf9f7",
	"theme_color": "#047857",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
